{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HSK Result Generator</title>
    <style>
        /* body {
            font-family: "Microsoft YaHei", Arial, sans-serif;
            background: #fff;
            margin: 20px;
            padding: 0;
        } */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }


        .container {
            /* width: 800px; */
            margin: auto;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 4px;  

        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: 200;
            unicode-bidi: isolate;
            font-size: 30px;
            text-align: center;
        }

        .subtitle {
            text-align: center;
            font-size: 14px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-radius: 7px;
            border-collapse: collapse;
            margin-bottom: 15px;
            border-color: #ddd;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
        }

        .photo {
            width: 50px;
            height: 120px;
            border: 1px solid #ccc;
            text-align: center;
            vertical-align: middle;
        }

        .score-table td,
        .score-table th {
            text-align: center;
        }

        .form-section {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin: 8px 0 4px;
            font-weight: bold;
        }

        input,
        select {
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin-top: 15px;
            padding: 8px 16px;
            background: #0066cc;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background: #004999;
        }
       
    </style>
</head>

<body>
    <h2 style="margin-bottom: 5px;">中文考试成绩在线验证结果查询</h2>
    <h4 style="text-align: center; margin-top: 0px; margin-bottom: 10px; font-weight: 500; font-size: 18px; line-height: 1.1;">汉考国际教育科技（北京）有限公司 (CTI)</h4>
    <div class="container">
        <!-- Result Display -->
        <div >
            <table style="width:100%; " >
                
                <tr >
                    <td colspan="3">Information of test taker</td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5; text-align: right;">Name on Certificate</td>
                    <td>{{ student.name_on_certificate|upper }}</td>
                    <td rowspan="5" class="photo">
                        {% if student.image %}
                        <img src="{{ student.image.url }}" alt="Student Image" style=" height: 200px; vertical-align:middle">
                        {% else %}
                        <img src="{% static 'default_avatar.png' %}" alt="No Image">
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5; text-align: right;">Chinese Name</td>
                    {% if student.chinese_name %}
                        <td>{{ student.chinese_name }}</td>
                    {% else %}
                        <td></td>
                    {% endif %}
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5; text-align: right;">Nationality</td>
                    <td>{{ student.nationality }}</td>
                </tr>
                <tr>
                    <td style="background-color: #f5f5f5; text-align: right;">Gender</td>
                    <td>{{ student.gender }}</td>
                </tr>
                <tr>
                    <td  colspan="2" style="text-align: start;">考试信息</td>
                    
                </tr>
                <tr  >
                    <td style="background-color: #f5f5f5; text-align: right;" >考点名称</td>
                    <td colspan="2">{{ student.address }}</td>
                </tr>
                <tr >
                    <td style="background-color: #f5f5f5; text-align: right;">Ticket No.</td>
                    <td colspan="2">{{ student.token_number }}</td>
                    
                </tr>
                <tr >
                    <td style="background-color: #f5f5f5; text-align: right;">证书编号</td>
                    <td colspan="2">{{ student.certificate_no_in_chinese }}</td>
                    
                </tr>
                <tr >
                    <td style="background-color: #f5f5f5; text-align: right;">Test Type</td>
                    <td colspan="2">{{ student.test_type }}</td>
                    
                </tr>
                <tr >
                    <td style="background-color: #f5f5f5; text-align: right;">Test Time</td>
                    <td colspan="2">{{ student.test_time|date:"M d, Y" }}</td>
                   
                </tr>
            </table>


            <table class="score-table">
                <tr style="height:50px">
                    <td colspan="5" style="text-align: left;">{{ student.test_type }}({{ student.test_time|date:"M d, Y" }})中文水平考试</td>
                </tr>
                <tr style="background-color: #f5f5f5;" >
                    <th>听力</th>
                    <th>阅读</th>
                    <th>写作</th>
                    <th>Total Score</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td id="r_listening">{{ student.listening_marks }}</td>
                    <td id="r_reading">{{ student.reading_marks }}</td>
                    <td id="r_writing">{{ student.writing_marks }}</td>
                    <td id="r_total">{{ total }}</td>
                    <td class="status">合格</td>
                </tr>
            </table>
           
           

            <table class="score-table">
                <tr style="height:50px">
                    <td colspan="3" style="text-align: left;">
                    {% if student.test_type == 'HSK三级' or student.test_type == 'HSK四级' %}
                        HSK(中级)({{ student.test_time|date:"M d, Y" }})中文水平考试
                    {% elif student.test_type == 'HSK五级' %}
                        HSK(高)({{ student.test_time|date:"M d, Y" }})中文水平考试
                    {% endif %}                    
                    </td>
                </tr>
                <tr style="background-color: #f5f5f5;">
                    <th>口试</th>
                    <th>Total Score</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td id="r_speaking">{{ student.speaking_marks }}</td>
                    <td id="r_speaking">{{ student.speaking_marks }}</td>
                    <td class="status">合格</td>
                </tr>
            </table>
            <h4 class="subtitle">最终解释权归汉考国际所有</h4>
        </div>
    </div>
</body>

</html>